Seleziona gli utenti che hanno postato almeno un video


SELECT DISTINCT u.username
FROM users u
JOIN posts p ON u.id = p.user_id
JOIN media_post mp ON p.id = mp.post_id
JOIN medias m ON mp.media_id = m.id
WHERE m.type = 'video';

risultato 25
----------------------------------------------------------

Seleziona tutti i post senza like


SELECT p.id, p.title
FROM posts p
LEFT JOIN likes l ON p.id = l.post_id
WHERE l.post_id IS NULL;

risultato 13
-----------------------------------------------------

Conta il numero di like per ogni post

SELECT p.id, p.title, COUNT(l.post_id) AS numero_likes
FROM posts p
LEFT JOIN likes l ON p.id = l.post_id
GROUP BY p.id;

Risultato 165
------------------------------------------------------------

Ordina gli utenti per il numero di media caricati


SELECT u.username, COUNT(mp.media_id) AS numero_media
FROM users u
JOIN posts p ON u.id = p.user_id
JOIN media_post mp ON p.id = mp.post_id
GROUP BY u.username
ORDER BY numero_media DESC;

Risultato 25

